 "@aws-amplify/datastore": "^4.7.4",
    "@aws-amplify/ui-react": "^3.5.7",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "aws-amplify": "^4.3.37",
    "aws-sdk": "^2.1457.0",
    "bootstrap": "^5.2.2",
    "chart.js": "^4.4.0",
    "diacritics": "^1.3.0",
    "formik": "^1.5.8",
    "framer-motion": "^10.16.4",
    "graphql-request": "^6.1.0",
    "pdf-table": "^1.0.2",
    "pdfkit": "^0.13.0",
    "pdfmake": "^0.2.7",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-bootstrap-icons": "^1.10.3",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.23.0",
    "react-input-mask": "^2.0.4",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.4.2",
    "react-scripts": "5.0.1",
    "react-select-search": "^2.0.6",
    "react-toastify": "^9.1.3",
    "react-tradingview-widget": "^1.3.2",
    "sass": "^1.55.0",
    "ssf": "^0.11.2",
    "swiper": "^10.2.0",
    "vis-timeline": "^7.7.2",
    "web-vitals": "^2.1.0",
    "xlsx": "^0.17.0"